DEBUG=0
SECRET_KEY=django-insecure-z@2&lf2z7j=_-%zdvfat3y@76amwgv5%argyi6j!#uup&bckd+
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=GLSR167
DB_HOST=172.18.0.2
DB_PORT=5432
REGISTER_CODE=123
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.75.158.163 3.125.183.140 35.157.117.28 [::1]
DATABASE=postgres
DATABASE_URL = postgresql://postgres1:94cXGZKt0QS8c6miVyeEN2LmJ2lwqBh5@dpg-cro86mqj1k6c739fj5hg-a.frankfurt-postgres.render.com/postgres1_q4sl

DJANGO_SUPERUSER_USERNAME=Super
DJANGO_SUPERUSER_EMAIL=someemail@gmail.com
DJANGO_SUPERUSER_PASSWORD=SUser131!